spring.application.name=Mecylia
server.port=8080

## Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mecylia_db
spring.datasource.username=root
spring.datasource.password=JD20avfl59@

## JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
